HOST=13014
SECRET=nest-watcha
JWT_ACCESS_TOKEN_SECRET=token_nest_watcha
JWT_ACCESS_TOKEN_EXPIRATION_TIME=1h
JWT_REFRESH_TOKEN_SECRET=refresh_nest_watcha
JWT_REFRESH_TOKEN_EXPIRATION_TIME=14d
JWT_SECRET=1kvs35l1k215mdkxla
NODE_ENV=local
STAGE=local
# local db
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=tkakrnl12
MYSQL_DATABASE=nest_watcha
MYSQL_PORT=3306
# chat gpt
OPENAI_API_KEY=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
ORGANIZATION=org-YWOKioatOGRGk3LJN9kJtyZN
DEFALUT_MODEL_ID=text-davinci-003
# EMAIL
#atepurthbbuusunh
#{
#    "email":"info@fym.im",
#    "password":"Mediaswitch1!"
#}