HOST=8000
SECRET=fym
JWT_ACCESS_TOKEN_SECRET=token_fym
JWT_ACCESS_TOKEN_EXPIRATION_TIME=1h
JWT_REFRESH_TOKEN_SECRET=refresh_fym
JWT_REFRESH_TOKEN_EXPIRATION_TIME=14d
JWT_SECRET=fym
NODE_ENV=local
STAGE=local
# local db
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=tkakrnl12
MYSQL_DATABASE=local_fym_database
MYSQL_PORT=3306
# EMAIL
#atepurthbbuusunh
#{
#    "email":"info@fym.im",
#    "password":"Mediaswitch1!"
#}